Download and save this file to your repository.

* You will have 75 minutes to complete this exam.
* Try not to spend too much time on any one problem.
* Make sure to commit and push your code often!
* As much as possible, sit with an empty seat between you and the next person.
* DO NOT look at each other's laptop screens.

* READ THE INSTRUCTIONS CAREFULLY AND NAME YOUR CLASSES AND METHODS EXACTLY
  AS YOU ARE INSTRUCTED! If necessary, copy and paste names from these
  instructions.

* You ARE NOT required to write unit tests unless explicitly instructed to do
  so.

* You will exclusively be using Java's built-in data structures and related
  classes for this exam.

==============================================================================
Problem 1 (20 points)

An element has a number, name, symbol, and atomic mass. For example, Oxygen is
number 8 on the periodic table, its symbol is O, and its atomic mass is 15.999.

Create a class to represent an element. When printed to standard output, your
element class should use a string formatted like the example below:

Element{number=8, name='Oxygen', symbol='O', weight=15.999}

==============================================================================
Problem 2 (30 points)

You will notice that a class named PeriodicTable has been provided to you in
the practicum3 package. Inside the class is a static, two-dimensional array
of strings named ELEMENTS that contains information about every element in the
periodic table.

Add a static method to this class that uses the array to build a data
structure of elements such that it is fast and easy to find an element using
only its symbol. Your method should match the following signature, but replace
DataStructure with your chosen data structure.

public static DataStructure makeFastPeriodicTable() {}

Hint: you can use the Integer.parseInt("2") and Double.parseDouble("1.23")
methods to create numeric values from strings.

Add a main method that uses a Scanner to prompt the user to enter symbols
and then prints the corresponding element (if it exists). Stop when the user
enters an empty string. If you have forgotten how to use a Scanner, see this
example:

    Scanner scanner = new Scanner(System.in);
    while(true) {
        System.out.print("Enter a symbol: ");
        String line = scanner.nextLine();
        if(line.equals("quit")) {
            break;
        } else{
            System.out.println("You entered:" + line);
        }
        System.out.println();
    }

Example output:

Enter a symbol: O
Element{number=8, name='Oxygen', symbol='O', weight=15.999}

Enter a symbol: Au
Element{number=79, name='Gold', symbol='Au', weight=196.967}

Enter a symbol: K
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Enter a symbol: X
No such element exists.

Enter a symbol:

Goodbye!

==============================================================================
Problem 3 (25 points)

Modify your element class so that it defines a natural sorting order that
arranges elements alphabetically by name.

Update the main method to add each of the elements that the user requests to
a data structure such that, when the user is finished, the unique elements
can be printed to standard output in sorted order. To be clear, each element
should only be printed once.

Example output:

Enter a symbol: O
Element{number=8, name='Oxygen', symbol='O', weight=15.999}

Enter a symbol: Au
Element{number=79, name='Gold', symbol='Au', weight=196.967}

Enter a symbol: H
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}

Enter a symbol: K
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Enter a symbol: O
Element{number=8, name='Oxygen', symbol='O', weight=15.999}

Enter a symbol: X
No such element exists.

Enter a symbol: K
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Enter a symbol:

Elements by name:
Element{number=79, name='Gold', symbol='Au', weight=196.967}
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}
Element{number=8, name='Oxygen', symbol='O', weight=15.999}
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Goodbye!

==============================================================================
Problem 4 (25 points)

Modify your main method so that it adds the elements to a different data
structure and then also prints the elements that the user requested sorted in
descending order by atomic mass. This time, the output should include
duplicates.

Hint: you will need to create a separate class to help you with the sorting.

Example Output:

Enter a symbol: O
Element{number=8, name='Oxygen', symbol='O', weight=15.999}

Enter a symbol: Au
Element{number=79, name='Gold', symbol='Au', weight=196.967}

Enter a symbol: H
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}

Enter a symbol: K
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Enter a symbol: O
Element{number=8, name='Oxygen', symbol='O', weight=15.999}

Enter a symbol: X
No such element exists.

Enter a symbol: K
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Enter a symbol:

Elements by name:
Element{number=79, name='Gold', symbol='Au', weight=196.967}
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}
Element{number=8, name='Oxygen', symbol='O', weight=15.999}
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Elements by atomic mass:
Element{number=79, name='Gold', symbol='Au', weight=196.967}
Element{number=19, name='Potassium', symbol='K', weight=39.098}
Element{number=19, name='Potassium', symbol='K', weight=39.098}
Element{number=8, name='Oxygen', symbol='O', weight=15.999}
Element{number=8, name='Oxygen', symbol='O', weight=15.999}
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}

Goodbye!

==============================================================================
Problem 5 (Bonus 10 points)

Modify your element class so that it can be used in a hashing data structure.

Modify the main function so that it uses another data structure to keep track
of the number of times each element was requested by the user. For full credit
the elements should be printed in ascending order by number.

Enter a symbol: O
Element{number=8, name='Oxygen', symbol='O', weight=15.999}

Enter a symbol: Au
Element{number=79, name='Gold', symbol='Au', weight=196.967}

Enter a symbol: H
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}

Enter a symbol: K
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Enter a symbol: O
Element{number=8, name='Oxygen', symbol='O', weight=15.999}

Enter a symbol: X
No such element exists.

Enter a symbol: K
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Enter a symbol:

Elements by name:
Element{number=79, name='Gold', symbol='Au', weight=196.967}
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}
Element{number=8, name='Oxygen', symbol='O', weight=15.999}
Element{number=19, name='Potassium', symbol='K', weight=39.098}

Elements by atomic mass:
Element{number=79, name='Gold', symbol='Au', weight=196.967}
Element{number=19, name='Potassium', symbol='K', weight=39.098}
Element{number=19, name='Potassium', symbol='K', weight=39.098}
Element{number=8, name='Oxygen', symbol='O', weight=15.999}
Element{number=8, name='Oxygen', symbol='O', weight=15.999}
Element{number=1, name='Hydrogen', symbol='H', weight=1.007}

Count of elements requested:
Hydrogen(1) = 1
Oxygen(8) = 2
Potassium(19) = 2
Gold(79) = 1

Goodbye!

Goodbye!