Download and save this file to your repository.

* You will have 150 minutes to complete this exam.
* Try not to spend too much time on any one problem.
* Make sure to commit and push your code often!
* As much as possible, sit with an empty seat between you and the next person.
* DO NOT look at each other's laptop screens.

* READ THE INSTRUCTIONS CAREFULLY AND NAME YOUR CLASSES AND METHODS EXACTLY
  AS YOU ARE INSTRUCTED! If necessary, copy and paste names from these
  instructions.

* You ARE NOT required to write unit tests unless explicitly instructed to do
  so.

* You will exclusively be using Java's built-in data structures and related
  classes for this exam.

==============================================================================
Problem 1 (40 points)

You will notice that your repository includes a data directory with several 
files inside of it. You may use these files to test your code for this problem.

Your solution to this problem should be in a Java class named Problem01.

Your main method should expect one command line argument that specifies a file
name. If the wrong number of arguments is specified, print an error message and
end the program, e.g. Usage: java Problem01 <filename>

If the file with the name specified as a command line argument does not exist, 
print an error message and end the program, e.g. Input file does not 
exist: D:\Swen601FinalPracticum\data\alice_in_wonderland.txtt

If the file does exist, print the total sum of all of the bytes in the file and
a count of the bytes in the file. For example, if the file contained bytes with
the values 5, 18, 23, and 7 you would print a sum of 53 (5 + 18 + 23 + 7) and
a count of 4.

Example output:
Reading file: D:\Swen601FinalPracticum\data\alice_in_wonderland.txt
sum of bytes: 12839945
count of bytes: 148574

In order to receive full credit you must:
- Read more than one byte from the file at a time.
- Count the bytes in the file (do not use the length() function on the file).
- Close the file when you are finished.
- Catch any exceptions that occur, print an error message, and end the program. 
  Your main method should NOT throw any exceptions.

Using any Java classes or methods not covered in class will count against you, 
especially if the solution trivializes the problem.

The table below has the correct answers for each test file.

File                       Sum                    Count
alice_in_wonderland.txt    12839945               148574
buttercup.jpg              -3434643 (negative)    6324224
words.txt                  99924213               1130523

==============================================================================
Problem 2 (30 points)

For this problem, you will once again use multiple threads to cooperate to 
count from 1 to 1000. All of the threads will work together to count. You must 
make sure that no two threads print the same number and that no numbers are 
skipped.

Your solution to this problem should be in a Java class named Problem02.

Your main method should print a message before the counting starts, e.g. 
STARTING!

You should start 10 threads, each of which has a unique ID number between 0 and
9. This ID number should be printed each time the thread prints a number, e.g. 
3: 47 indicates that the thread with the ID of 3 printed the number 47.

You may use any combination of thread features covered in class to solve this
problem. There may be many more than one possible solution.

You must guarantee that the numbers are printed in order, no numbers are 
skipped, and that a number is not printed more than once (see the example 
below).

Your main method should print a message after the counting is finished, e.g. 
FINISHED!

Example Output:

STARTING!
0:1
3:2
2:3
4:4
6:5
5:6
7:7
8:8
9:9
…
8:995
4:996
3:997
1:998
6:999
0:1000
FINISHED!

==============================================================================
Problem 3 (30 points)

Your browser works by sending HTTP requests to a remote server. These requests 
are often plain text. An HTTP GET request is used to retrieve some resource 
like an HTML page or an image. The simplest get request comprises 3 lines of 
text and looks like this:

GET / HTTP/1.1
Host: www.google.com
<blank line>

Note that the <blank line> is actually a blank line. It is important!

Your solution to this problem should be in a Java class named Problem03.

Your main method should prompt the user to enter the name of a web server, e.g.
www.google.com, www.cnn.com, or www.se.rit.edu. 

Open a TCP/IP socket to the server specified by the user on port 80.

Use your preferred method to write an HTTP GET request in the format given 
above. Make sure to replace www.google.com with the name of the server that the
user typed when you prompted them. Make sure that your request is 3 separate 
lines (including the blank line).

Do not forget to flush. If you forget, you will probably never get a response 
from the server!

Print the response that you receive from the server to standard output. You may
receive a somewhat brief response that the requested resource has been “moved 
permanently.” This is OK.

Catch any exceptions that occur, print an error message, and end the program.

Do not forget to close your socket!
