Download and save this file to your repository.

* You will have 75 minutes to complete this exam.
* Try not to spend too much time on any one problem.
* Make sure to commit and push your code often!
* As much as possible, sit with an empty seat between you and the next person.
* DO NOT look at each other's laptop screens.

* READ THE INSTRUCTIONS CAREFULLY AND NAME YOUR CLASSES AND METHODS EXACTLY
  AS YOU ARE INSTRUCTED! If necessary, copy and paste names from these
  instructions.

* You ARE NOT required to write unit tests unless explicitly instructed to do
so.

==============================================================================
Problem 1 (20 points)

You will notice that an enum named LetterGrade has been provided to you. This
enum represents all of the possible letter grades that a student may receive
when taking a class. Note that each letter grade has an associated set of
points that can be used to calculate how much it contributes to a student's
GPA. You can retrieve the points using the getPoints() accessor on a value of
the enum. For example:

LetterGrade lg = LetterGrade.B_PLUS;
System.out.println(lg.getPoints()); // prints 3.33

Use this enumeration to create a Grade class that represents the grade in a
course. The Grade should include the following state:
- a LetterGrade
- A whole number of credits

In addition, the Grade should include the following behavior:
- An initializing constructor.
- Accessors for both fields.
- A method named "includeInGPA" that is used to determine whether or not this
  grade should be included in the student's GPA - this method should return
  true unless the grade is P (pass) or S (satisfactory).
- A method named "getScore()" that returns the grade's contribution to a
  student's GPA: this is the product of the letter grade points and the
  credits. For example a grade of B- in a 3 credit course would have a score of
  2.67 * 3 = 8.01.
- A toString() that returns a string in the format "Grade{letter=B, points=3.0,
  credits=4, score=12.0}".
- Two grades are considered equal if the have the same letter grade and are
  the same number of credits.

You DO NOT have to write a unit test for this class, but you may want to add a
main method for manual testing.

==============================================================================
Problem 2 (20 points)

A Student has at least the following attributes:
- Name: A string in the format "last, first", e.g. "Aldrin, Buzz"
- ID: A string in the format "abc1234" or "ab1234", e.g. "bea2784".
- Email: The student's email address.

In addition, a student has the following behavior:
- Accessors for all attributes.
- A method named "addGrade" that adds a grade to the student.
- A method named "getGrades" that returns all of the students grades in an
  array.
- A method named "calculateGPA" that calculates and returns the student's
  cumulative GPA.

Create a Java interface to represent a student.


==============================================================================
Problem 3 (20 points)

There are two different kinds of students at our fictional version of RIT.

An Undergrad is a Student that has the following specific requirements:
- The email is always their ID appended with "@ug.rit.edu"
- The addGrade method should store the grade in an array. This means that the
  array may need to "grow" as new grades are added; feel free to use the
  Arrays.copyOf(oldArray, newSize) method to do this.
- The getGrades method should return an array containing ONLY the student's
  earned grades (so far). To be clear, it should not include any null values.
  Hint: you can use Arrays.copyOf() to do this, too!
- The calculateGPA method should not count a grade if its includeInGPA method
  returns false. The formula for this is simple: total score / total credits.
- A toString() that returns a string in the format "Undergrad{name=Aldin, Buzz,
    id=bea2784, email=bea2784@ug.rit.edu, GPA=3.678}". You DO NOT
    need to round the GPA if it includes lots of extra digits.

Create a class to represent an Undergrad. You are NOT required to write a
unit test for this class.

==============================================================================
Problem 4 (20 points)

A Graduate is a Student that has the following specific requirements:
- The email address always ends in "@grad.rit.edu".
- Grades of C+, and C- are treated as Cs; this means that you should change
  grades of C+ or C- to C when they are added to the student.
- A toString() that returns a string in the same format as Undergrads except
  that it begins with "Graduate" instead of "Undergraduate"

Create a class to represent a Graduate student. For full credit you must use
inheritance in some significant way. This may require you to modify code that
you wrote earlier.

==============================================================================
Problem 5 (10 points)

Write a JUnit test for your Graduate class. Make sure to put it into a
testsrc folder that you mark as "Test sources route".

You must at least test the following scenarios:
- A newly constructed student's accessors return all of the correct values,
  i.e. name, id, email, empty grades array, credits (0), GPA (0), and the
  toString() works as expected.
- A student with at least 3 grades computes the correct GPA. You should use
  specific grades to make sure the Graduate handles grades like P, and C-
  correctly. DO NOT worry about exhaustively testing all possible combinations
  of grades.

YOU MAY use a Calculator program on your computer to check the GPA calculation
yourself BUT the number that Java computes may be slightly off. It is OK to
change your assertions in your test to match the results that Java produces so
that your tests pass, but you should ONLY do this if the results a VERY close
to the expected value (e.g. within 0.01).

==============================================================================
Problem 5 (10 points)

A Course groups students together and has at least the following attributes:
- A year (an integer)
- A term (an integer)
- A cohort of students (an array)

In addition, a Course has the following behavior:
- Accessors for all attributes. The cohort of students should ONLY include
  students, i.e. no null values.
- A method named "addStudent" that adds any Student to the class.
- A method named "averageGPA" that returns the average GPA for all of the
  students in the class.
- A main method that manually tests the course.

Write a JavaDoc comment for this class that explains how it uses polymorphism.