Download and save this file to your repository.

* You will have 75 minutes to complete this exam.
* Try not to spend too much time on any one problem.
* Make sure to commit and push your code often!
* As much as possible, sit with an empty seat between you and the next person.
* DO NOT look at each other's laptop screens.

* READ THE INSTRUCTIONS CAREFULLY AND NAME YOUR CLASSES AND METHODS EXACTLY
  AS YOU ARE INSTRUCTED! If necessary, copy and paste names from these
  instructions.

==============================================================================
Problem 1 (30%)

We already know that the Arrays.toString() function can be used to convert an
array into a nicely formatted string that is suitable for printing, e.g.
"[1, 2, 3]".

Create a new class in the practicum1 package named ArrayUtilities. Write a
method in the class that meets the following requirements:
- It should be named "arrayToString"
- It should declare a parameter for an int array.
- It should return a String in the same format as the example above, e.g.
  "[1, 2, 3]". If the array is length 0, you should return the string "[]".
- It should NOT use the Arrays.toString() method - you should create and
  return the string yourself.
- You may receive a warning from IntelliJ about using string concatenation.
  You may ignore it.

Write a main method to test your method by calling it with one or more small
arrays and printing the string(s).

Example output:
[]
[1, 2, 3]
[2, 3, 5, 7, 11, 13]


==============================================================================
Problem 2 (30%)

Write a method in your ArrayUtilities class that meets the following
requirements:
- It should be named "counts".
- It should declare a parameter for an int array. You may assume that the
  array will contain only non-negative values.
- It should return an int array where the value at each index is the count of
  how many times the index appears in the original array. For example, if
  the original array contained the value 10 3 times, then the value at index
  10 in the count array should be 3.
- Hint: the size of the array is determined by the maximum value in the
  original array.  If the original array is empty, the count array should also
  be empty.


A more detailed example:

Given the int array [1, 2, 3, 4, 4, 1, 1, 2, 0, 6], your function would return
the array [1, 3, 2, 1, 2, 0, 1]. The value at each index indicates how many
times the index appears in the original array.

The value at index 0 is 1 because 0 appears 1 time in the original array.

The value at index 1 is 3 because 1 appears 3 times in the original array.

The value at index 5 is 0 because 5 does not appear in the original array.

And so on.

Modify your main to test your method with at least one unsorted array.



==============================================================================
Problem 3 (30%)

Write a method in your ArrayUtilities class that meets the following
requirements:
- It should be named "fill".
- It should declare parameters for an int array, an int value, an int index,
  and an int times.
- It should copy the value into the array beginning at the index the specified
  number of times. The modifications to the array should be done in place.
- It should not return anything.

For example, given:

array = [0,0,0,0,0,0]
value = 5
index = 2
times = 3

When the method is finished, the array should contain [0,0,5,5,5,0]. To be
clear the value 5 was copied into the array 3 times beginning at index 2.

Modify your main method to demonstrate that your function works.



==============================================================================
Problem 4 (10%)

Create a new class in the practicum1 package named Bumper. Write a method
that meets the following requirements:
- It should be named "sort".
- It should declare a parameter for an int array. You may assume that this
  array will only non-negative values.
- It should perform an IN PLACE sort of the array using the algorithm
  described below.
- It should not return anything.

The sorting algorithm works like so:
1. Count the number of times each value appears in the array. You may assume
   that the array contains only non-negative values.

2. Copy each value into the array, in ascending order, the correct number
   of times based on your counts.

For example, consider the array:
[11, 1, 6, 6, 3, 0, 5, 10, 15, 11, 0, 2, 15, 2, 15]

Value   Count
0       2
1       1
2       2
3       1
4       0
5       1
6       2
7       0
8       0
9       0
10      1
11      2
12      0
13      0
14      0
15      3

We can sort the array by copying each value into the array the correct number
of times, starting with 0 (3 times), then 1 (1 time), and 2 (2 times), and so
on to 15 (3 times). Note that, in the solution, each value appears the
correct number of times, in sorted order.

[0, 0, 1, 2, 2, 3, 5, 6, 6, 10, 11, 11, 15, 15, 15]

Add a main method to your class to show that it sorts a random array with 15
elements correctly - use SortUtilities.makeArray() to create the array.

Add a JavaDoc comment to the class explaining what you think the time
complexity of this sort might be.