[CRITICAL][2019/11/26 09:16:32.736][Producer 3] Alice's Adventures in Wonderland
[WARNING][2019/11/26 09:16:33.992][Producer 7] 
[WARNING][2019/11/26 09:16:34.134][Producer 9]                 ALICE'S ADVENTURES IN WONDERLAND
[WARNING][2019/11/26 09:16:34.232][Producer 2] 
[INFO][2019/11/26 09:16:35.256][Producer 7]                           Lewis Carroll
[INFO][2019/11/26 09:16:35.369][Producer 9] 
[DEBUG][2019/11/26 09:16:35.495][Producer 2]                THE MILLENNIUM FULCRUM EDITION 3.0
[CRITICAL][2019/11/26 09:16:35.702][Producer 9] 
[ERROR][2019/11/26 09:16:36.238][Producer 3] 
[WARNING][2019/11/26 09:16:36.370][Producer 0] 
[DEBUG][2019/11/26 09:16:36.392][Producer 3] 
[DEBUG][2019/11/26 09:16:36.641][Producer 4]                             CHAPTER I
[ERROR][2019/11/26 09:16:36.648][Producer 4] 
[CRITICAL][2019/11/26 09:16:36.821][Producer 6]                       Down the Rabbit-Hole
[DEBUG][2019/11/26 09:16:36.973][Producer 1] 
[DEBUG][2019/11/26 09:16:37.290][Producer 5] 
[WARNING][2019/11/26 09:16:37.364][Producer 8]   Alice was beginning to get very tired of sitting by her sister
[WARNING][2019/11/26 09:16:37.445][Producer 7] on the bank, and of having nothing to do:  once or twice she had
[DEBUG][2019/11/26 09:16:37.641][Producer 6] peeped into the book her sister was reading, but it had no
[DEBUG][2019/11/26 09:16:37.661][Producer 9] pictures or conversations in it, `and what is the use of a book,'
[WARNING][2019/11/26 09:16:37.672][Producer 0] thought Alice `without pictures or conversation?'
[INFO][2019/11/26 09:16:38.038][Producer 7] 
[INFO][2019/11/26 09:16:38.102][Producer 8]   So she was considering in her own mind (as well as she could,
[ERROR][2019/11/26 09:16:38.448][Producer 8] for the hot day made her feel very sleepy and stupid), whether
[CRITICAL][2019/11/26 09:16:38.951][Producer 5] the pleasure of making a daisy-chain would be worth the trouble
[DEBUG][2019/11/26 09:16:39.246][Producer 3] of getting up and picking the daisies, when suddenly a White
[INFO][2019/11/26 09:16:39.595][Producer 2] Rabbit with pink eyes ran close by her.
[ERROR][2019/11/26 09:16:39.808][Producer 1] 
[ERROR][2019/11/26 09:16:40.006][Producer 0]   There was nothing so VERY remarkable in that; nor did Alice
[DEBUG][2019/11/26 09:16:40.019][Producer 9] think it so VERY much out of the way to hear the Rabbit say to
[CRITICAL][2019/11/26 09:16:40.397][Producer 3] itself, `Oh dear!  Oh dear!  I shall be late!'  (when she thought
[DEBUG][2019/11/26 09:16:40.547][Producer 9] it over afterwards, it occurred to her that she ought to have
[WARNING][2019/11/26 09:16:40.604][Producer 4] wondered at this, but at the time it all seemed quite natural);
[WARNING][2019/11/26 09:16:41.606][Producer 9] but when the Rabbit actually TOOK A WATCH OUT OF ITS WAISTCOAT-
[INFO][2019/11/26 09:16:41.678][Producer 8] POCKET, and looked at it, and then hurried on, Alice started to
[ERROR][2019/11/26 09:16:41.804][Producer 1] her feet, for it flashed across her mind that she had never
[INFO][2019/11/26 09:16:42.094][Producer 7] before seen a rabbit with either a waistcoat-pocket, or a watch to
[DEBUG][2019/11/26 09:16:42.367][Producer 1] take out of it, and burning with curiosity, she ran across the
[CRITICAL][2019/11/26 09:16:42.530][Producer 6] field after it, and fortunately was just in time to see it pop
[CRITICAL][2019/11/26 09:16:42.836][Producer 5] down a large rabbit-hole under the hedge.
[WARNING][2019/11/26 09:16:43.114][Producer 3] 
[CRITICAL][2019/11/26 09:16:43.279][Producer 2]   In another moment down went Alice after it, never once
[ERROR][2019/11/26 09:16:43.338][Producer 9] considering how in the world she was to get out again.
[INFO][2019/11/26 09:16:43.646][Producer 5] 
[INFO][2019/11/26 09:16:43.905][Producer 2]   The rabbit-hole went straight on like a tunnel for some way,
[CRITICAL][2019/11/26 09:16:44.248][Producer 5] and then dipped suddenly down, so suddenly that Alice had not a
[CRITICAL][2019/11/26 09:16:44.520][Producer 0] moment to think about stopping herself before she found herself
[CRITICAL][2019/11/26 09:16:44.691][Producer 4] falling down a very deep well.
[ERROR][2019/11/26 09:16:45.557][Producer 2] 
[ERROR][2019/11/26 09:16:46.096][Producer 0]   Either the well was very deep, or she fell very slowly, for she
[WARNING][2019/11/26 09:16:46.437][Producer 1] had plenty of time as she went down to look about her and to
[INFO][2019/11/26 09:16:46.475][Producer 8] wonder what was going to happen next.  First, she tried to look
[WARNING][2019/11/26 09:16:46.640][Producer 3] down and make out what she was coming to, but it was too dark to
[WARNING][2019/11/26 09:16:46.802][Producer 7] see anything; then she looked at the sides of the well, and
[DEBUG][2019/11/26 09:16:47.163][Producer 9] noticed that they were filled with cupboards and book-shelves;
[ERROR][2019/11/26 09:16:47.225][Producer 6] here and there she saw maps and pictures hung upon pegs.  She
[DEBUG][2019/11/26 09:16:47.309][Producer 8] took down a jar from one of the shelves as she passed; it was
[INFO][2019/11/26 09:16:47.315][Producer 4] labelled `ORANGE MARMALADE', but to her great disappointment it
[INFO][2019/11/26 09:16:47.481][Producer 5] was empty:  she did not like to drop the jar for fear of killing
[CRITICAL][2019/11/26 09:16:48.429][Producer 6] somebody, so managed to put it into one of the cupboards as she
[ERROR][2019/11/26 09:16:48.448][Producer 6] fell past it.
[DEBUG][2019/11/26 09:16:49.412][Producer 4] 
[DEBUG][2019/11/26 09:16:49.617][Producer 1]   `Well!' thought Alice to herself, `after such a fall as this, I
[CRITICAL][2019/11/26 09:16:49.732][Producer 9] shall think nothing of tumbling down stairs!  How brave they'll
[INFO][2019/11/26 09:16:50.100][Producer 2] all think me at home!  Why, I wouldn't say anything about it,
[ERROR][2019/11/26 09:16:50.180][Producer 5] even if I fell off the top of the house!' (Which was very likely
[INFO][2019/11/26 09:16:50.385][Producer 8] true.)
[ERROR][2019/11/26 09:16:50.537][Producer 2] 
[CRITICAL][2019/11/26 09:16:50.548][Producer 7]   Down, down, down.  Would the fall NEVER come to an end!  `I
[WARNING][2019/11/26 09:16:50.643][Producer 0] wonder how many miles I've fallen by this time?' she said aloud.
[CRITICAL][2019/11/26 09:16:51.007][Producer 3] `I must be getting somewhere near the centre of the earth.  Let
[ERROR][2019/11/26 09:16:51.024][Producer 9] me see:  that would be four thousand miles down, I think--' (for,
[INFO][2019/11/26 09:16:51.117][Producer 4] you see, Alice had learnt several things of this sort in her
[WARNING][2019/11/26 09:16:51.474][Producer 1] lessons in the schoolroom, and though this was not a VERY good
[WARNING][2019/11/26 09:16:51.720][Producer 6] opportunity for showing off her knowledge, as there was no one to
[CRITICAL][2019/11/26 09:16:52.107][Producer 0] listen to her, still it was good practice to say it over) `--yes,
[WARNING][2019/11/26 09:16:52.128][Producer 2] that's about the right distance--but then I wonder what Latitude
[ERROR][2019/11/26 09:16:52.209][Producer 5] or Longitude I've got to?'  (Alice had no idea what Latitude was,
[INFO][2019/11/26 09:16:52.849][Producer 3] or Longitude either, but thought they were nice grand words to
[ERROR][2019/11/26 09:16:53.121][Producer 9] say.)
[WARNING][2019/11/26 09:16:53.255][Producer 5] 
[WARNING][2019/11/26 09:16:54.393][Producer 4]   Presently she began again.  `I wonder if I shall fall right
[INFO][2019/11/26 09:16:54.538][Producer 1] THROUGH the earth!  How funny it'll seem to come out among the
[DEBUG][2019/11/26 09:16:54.596][Producer 3] people that walk with their heads downward!  The Antipathies, I
[DEBUG][2019/11/26 09:16:54.644][Producer 7] think--' (she was rather glad there WAS no one listening, this
[DEBUG][2019/11/26 09:16:54.748][Producer 8] time, as it didn't sound at all the right word) `--but I shall
[DEBUG][2019/11/26 09:16:55.089][Producer 8] have to ask them what the name of the country is, you know.
[ERROR][2019/11/26 09:16:55.353][Producer 7] Please, Ma'am, is this New Zealand or Australia?' (and she tried
[ERROR][2019/11/26 09:16:55.564][Producer 5] to curtsey as she spoke--fancy CURTSEYING as you're falling
[WARNING][2019/11/26 09:16:55.940][Producer 7] through the air!  Do you think you could manage it?)  `And what
[INFO][2019/11/26 09:16:56.077][Producer 6] an ignorant little girl she'll think me for asking!  No, it'll
[ERROR][2019/11/26 09:16:56.263][Producer 0] never do to ask:  perhaps I shall see it written up somewhere.'
[DEBUG][2019/11/26 09:16:56.297][Producer 0] 
[INFO][2019/11/26 09:16:56.477][Producer 2]   Down, down, down.  There was nothing else to do, so Alice soon
[CRITICAL][2019/11/26 09:16:57.057][Producer 9] began talking again.  `Dinah'll miss me very much to-night, I
[INFO][2019/11/26 09:16:57.140][Producer 7] should think!'  (Dinah was the cat.)  `I hope they'll remember
[ERROR][2019/11/26 09:16:57.295][Producer 8] her saucer of milk at tea-time.  Dinah my dear!  I wish you were
[WARNING][2019/11/26 09:16:57.428][Producer 4] down here with me!  There are no mice in the air, I'm afraid, but
[WARNING][2019/11/26 09:16:57.434][Producer 8] you might catch a bat, and that's very like a mouse, you know.
[ERROR][2019/11/26 09:16:57.748][Producer 7] But do cats eat bats, I wonder?'  And here Alice began to get
[CRITICAL][2019/11/26 09:16:57.793][Producer 2] rather sleepy, and went on saying to herself, in a dreamy sort of
[INFO][2019/11/26 09:16:57.826][Producer 3] way, `Do cats eat bats?  Do cats eat bats?' and sometimes, `Do
[ERROR][2019/11/26 09:16:57.852][Producer 8] bats eat cats?' for, you see, as she couldn't answer either
[ERROR][2019/11/26 09:16:57.909][Producer 1] question, it didn't much matter which way she put it.  She felt
[CRITICAL][2019/11/26 09:16:58.273][Producer 5] that she was dozing off, and had just begun to dream that she
[CRITICAL][2019/11/26 09:16:58.324][Producer 9] was walking hand in hand with Dinah, and saying to her very
[CRITICAL][2019/11/26 09:16:58.696][Producer 4] earnestly, `Now, Dinah, tell me the truth:  did you ever eat a
[DEBUG][2019/11/26 09:16:58.806][Producer 3] bat?' when suddenly, thump! thump! down she came upon a heap of
[DEBUG][2019/11/26 09:16:58.964][Producer 3] sticks and dry leaves, and the fall was over.
[INFO][2019/11/26 09:16:59.338][Producer 6] 
[INFO][2019/11/26 09:16:59.730][Producer 0]   Alice was not a bit hurt, and she jumped up on to her feet in a
[DEBUG][2019/11/26 09:17:00.607][Producer 6] moment:  she looked up, but it was all dark overhead; before her
[INFO][2019/11/26 09:17:00.668][Producer 4] was another long passage, and the White Rabbit was still in
[CRITICAL][2019/11/26 09:17:00.688][Producer 4] sight, hurrying down it.  There was not a moment to be lost:
[CRITICAL][2019/11/26 09:17:01.094][Producer 7] away went Alice like the wind, and was just in time to hear it
[INFO][2019/11/26 09:17:01.406][Producer 0] say, as it turned a corner, `Oh my ears and whiskers, how late
[ERROR][2019/11/26 09:17:01.551][Producer 8] it's getting!'  She was close behind it when she turned the
[WARNING][2019/11/26 09:17:01.646][Producer 0] corner, but the Rabbit was no longer to be seen:  she found
[ERROR][2019/11/26 09:17:01.785][Producer 2] herself in a long, low hall, which was lit up by a row of lamps
[INFO][2019/11/26 09:17:01.881][Producer 7] hanging from the roof.
[CRITICAL][2019/11/26 09:17:02.074][Producer 5] 
[CRITICAL][2019/11/26 09:17:02.214][Producer 9]   There were doors all round the hall, but they were all locked;
[ERROR][2019/11/26 09:17:02.296][Producer 4] and when Alice had been all the way down one side and up the
[INFO][2019/11/26 09:17:02.312][Producer 9] other, trying every door, she walked sadly down the middle,
[CRITICAL][2019/11/26 09:17:02.641][Producer 3] wondering how she was ever to get out again.
[DEBUG][2019/11/26 09:17:02.672][Producer 1] 
[INFO][2019/11/26 09:17:02.747][Producer 2]   Suddenly she came upon a little three-legged table, all made of
[INFO][2019/11/26 09:17:02.881][Producer 4] solid glass; there was nothing on it except a tiny golden key,
[ERROR][2019/11/26 09:17:03.294][Producer 0] and Alice's first thought was that it might belong to one of the
[INFO][2019/11/26 09:17:04.328][Producer 6] doors of the hall; but, alas! either the locks were too large, or
[ERROR][2019/11/26 09:17:04.985][Producer 5] the key was too small, but at any rate it would not open any of
[DEBUG][2019/11/26 09:17:05.128][Producer 6] them.  However, on the second time round, she came upon a low
[ERROR][2019/11/26 09:17:05.297][Producer 4] curtain she had not noticed before, and behind it was a little
[DEBUG][2019/11/26 09:17:05.512][Producer 0] door about fifteen inches high:  she tried the little golden key
[WARNING][2019/11/26 09:17:05.529][Producer 7] in the lock, and to her great delight it fitted!
[INFO][2019/11/26 09:17:05.566][Producer 3] 
[ERROR][2019/11/26 09:17:05.806][Producer 1]   Alice opened the door and found that it led into a small
[ERROR][2019/11/26 09:17:05.858][Producer 7] passage, not much larger than a rat-hole:  she knelt down and
[DEBUG][2019/11/26 09:17:06.162][Producer 7] looked along the passage into the loveliest garden you ever saw.
[INFO][2019/11/26 09:17:06.392][Producer 7] How she longed to get out of that dark hall, and wander about
[INFO][2019/11/26 09:17:06.420][Producer 8] among those beds of bright flowers and those cool fountains, but
[CRITICAL][2019/11/26 09:17:06.779][Producer 6] she could not even get her head through the doorway; `and even if
[INFO][2019/11/26 09:17:06.815][Producer 9] my head would go through,' thought poor Alice, `it would be of
[INFO][2019/11/26 09:17:07.029][Producer 8] very little use without my shoulders.  Oh, how I wish
[ERROR][2019/11/26 09:17:07.187][Producer 9] I could shut up like a telescope!  I think I could, if I only
[CRITICAL][2019/11/26 09:17:07.518][Producer 2] know how to begin.'  For, you see, so many out-of-the-way things
[DEBUG][2019/11/26 09:17:07.628][Producer 1] had happened lately, that Alice had begun to think that very few
[WARNING][2019/11/26 09:17:08.129][Producer 2] things indeed were really impossible.
[INFO][2019/11/26 09:17:08.215][Producer 0] 
[CRITICAL][2019/11/26 09:17:08.827][Producer 5]   There seemed to be no use in waiting by the little door, so she
[DEBUG][2019/11/26 09:17:09.185][Producer 0] went back to the table, half hoping she might find another key on
[CRITICAL][2019/11/26 09:17:09.507][Producer 4] it, or at any rate a book of rules for shutting people up like
[ERROR][2019/11/26 09:17:09.720][Producer 3] telescopes:  this time she found a little bottle on it, (`which
[INFO][2019/11/26 09:17:10.019][Producer 8] certainly was not here before,' said Alice,) and round the neck
[ERROR][2019/11/26 09:17:10.035][Producer 2] of the bottle was a paper label, with the words `DRINK ME'
[INFO][2019/11/26 09:17:10.242][Producer 2] beautifully printed on it in large letters.
[ERROR][2019/11/26 09:17:10.550][Producer 7] 
[ERROR][2019/11/26 09:17:10.582][Producer 7]   It was all very well to say `Drink me,' but the wise little
[CRITICAL][2019/11/26 09:17:10.807][Producer 6] Alice was not going to do THAT in a hurry.  `No, I'll look
[CRITICAL][2019/11/26 09:17:10.868][Producer 9] first,' she said, `and see whether it's marked "poison" or not';
[WARNING][2019/11/26 09:17:11.041][Producer 5] for she had read several nice little histories about children who
[ERROR][2019/11/26 09:17:11.085][Producer 8] had got burnt, and eaten up by wild beasts and other unpleasant
[CRITICAL][2019/11/26 09:17:11.832][Producer 1] things, all because they WOULD not remember the simple rules
[INFO][2019/11/26 09:17:11.840][Producer 4] their friends had taught them:  such as, that a red-hot poker
[DEBUG][2019/11/26 09:17:12.569][Producer 5] will burn you if you hold it too long; and that if you cut your
[DEBUG][2019/11/26 09:17:13.293][Producer 4] finger VERY deeply with a knife, it usually bleeds; and she had
[ERROR][2019/11/26 09:17:13.329][Producer 3] never forgotten that, if you drink much from a bottle marked
[DEBUG][2019/11/26 09:17:13.586][Producer 7] `poison,' it is almost certain to disagree with you, sooner or
[INFO][2019/11/26 09:17:13.605][Producer 8] later.
[ERROR][2019/11/26 09:17:13.710][Producer 0] 
[ERROR][2019/11/26 09:17:13.964][Producer 5]   However, this bottle was NOT marked `poison,' so Alice ventured
[ERROR][2019/11/26 09:17:14.020][Producer 2] to taste it, and finding it very nice, (it had, in fact, a sort
[CRITICAL][2019/11/26 09:17:14.097][Producer 6] of mixed flavour of cherry-tart, custard, pine-apple, roast
[DEBUG][2019/11/26 09:17:14.297][Producer 6] turkey, toffee, and hot buttered toast,) she very soon finished
[CRITICAL][2019/11/26 09:17:14.327][Producer 3] it off.
[DEBUG][2019/11/26 09:17:14.823][Producer 1] 
[WARNING][2019/11/26 09:17:14.836][Producer 7]      *       *       *       *       *       *       *
[WARNING][2019/11/26 09:17:15.112][Producer 3] 
[ERROR][2019/11/26 09:17:15.331][Producer 5]          *       *       *       *       *       *
[DEBUG][2019/11/26 09:17:15.518][Producer 9] 
[CRITICAL][2019/11/26 09:17:15.596][Producer 1]      *       *       *       *       *       *       *
[INFO][2019/11/26 09:17:16.272][Producer 0] 
[WARNING][2019/11/26 09:17:16.288][Producer 9]   `What a curious feeling!' said Alice; `I must be shutting up
[DEBUG][2019/11/26 09:17:16.319][Producer 8] like a telescope.'
[WARNING][2019/11/26 09:17:16.747][Producer 7] 
[INFO][2019/11/26 09:17:16.957][Producer 5]   And so it was indeed:  she was now only ten inches high, and
[ERROR][2019/11/26 09:17:17.291][Producer 2] her face brightened up at the thought that she was now the right
[CRITICAL][2019/11/26 09:17:17.770][Producer 4] size for going through the little door into that lovely garden.
[CRITICAL][2019/11/26 09:17:17.814][Producer 5] First, however, she waited for a few minutes to see if she was
[WARNING][2019/11/26 09:17:18.495][Producer 6] going to shrink any further:  she felt a little nervous about
[WARNING][2019/11/26 09:17:19.082][Producer 5] this; `for it might end, you know,' said Alice to herself, `in my
[CRITICAL][2019/11/26 09:17:19.185][Producer 2] going out altogether, like a candle.  I wonder what I should be
[CRITICAL][2019/11/26 09:17:19.497][Producer 1] like then?'  And she tried to fancy what the flame of a candle is
[DEBUG][2019/11/26 09:17:19.828][Producer 7] like after the candle is blown out, for she could not remember
[CRITICAL][2019/11/26 09:17:19.948][Producer 0] ever having seen such a thing.
[CRITICAL][2019/11/26 09:17:19.994][Producer 3] 
[ERROR][2019/11/26 09:17:20.247][Producer 8]   After a while, finding that nothing more happened, she decided
[CRITICAL][2019/11/26 09:17:20.272][Producer 0] on going into the garden at once; but, alas for poor Alice!
[INFO][2019/11/26 09:17:20.618][Producer 7] when she got to the door, she found she had forgotten the
[ERROR][2019/11/26 09:17:20.661][Producer 9] little golden key, and when she went back to the table for it,
[ERROR][2019/11/26 09:17:20.813][Producer 0] she found she could not possibly reach it:  she could see it
[WARNING][2019/11/26 09:17:20.831][Producer 3] quite plainly through the glass, and she tried her best to climb
[DEBUG][2019/11/26 09:17:21.177][Producer 4] up one of the legs of the table, but it was too slippery;
[ERROR][2019/11/26 09:17:21.221][Producer 8] and when she had tired herself out with trying,
[INFO][2019/11/26 09:17:21.318][Producer 4] the poor little thing sat down and cried.
